<?php
$MESS['ARTMIX_AJAXPAGINATION_BACK'] = 'Назад';
$MESS['ARTMIX_AJAXPAGINATION_FORWARD'] = 'Вперед';
$MESS['ARTMIX_AJAXPAGINATION_PAGES'] = 'Страницы';
$MESS['ARTMIX_AJAXPAGINATION_ALL'] = 'Все';
$MESS['ARTMIX_AJAXPAGINATION_SHOW_MORE'] = 'Показать ещё';
$MESS['ARTMIX_AJAXPAGINATION_SHOW_NO_MORE'] = 'Показаны все товары';