<?
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_NEW_REVIEW"] = "New review";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_NOT_PUBLIC"] = "Not published";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_PRO"] = "Pros:";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_CONTRA"] = "Cons:";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_TEXT"] = "Summary:";
?>