<?
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_NEW_REVIEW"] = "Оставить отзыв";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_NOT_PUBLIC"] = "Еще не опубликован";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_PRO"] = "Достоинства:";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_CONTRA"] = "Недостатки:";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_TEXT"] = "Комментарий:";
?>