<?
$MESS ['KOMBOX_CMP_FILTER_FROM'] = "от";
$MESS ['KOMBOX_CMP_FILTER_TO'] = "до";
$MESS ['KOMBOX_CMP_FILTER_SET_FILTER'] = "Показать";
$MESS ['KOMBOX_CMP_FILTER_DEL_FILTER'] = "Сбросить";
$MESS ['KOMBOX_CMP_FILTER_FILTER_COUNT'] = "Выбрано: #ELEMENT_COUNT#";
$MESS ['KOMBOX_CMP_FILTER_FILTER_SHOW'] = "Показать";
$MESS ['KOMBOX_CMP_FILTER_VALUES_SHOW'] = "Показать еще";
$MESS ['KOMBOX_CMP_FILTER_VALUES_HIDE'] = "Скрыть";
$MESS ['KOMBOX_CMP_ALL_DELETE'] = "Сбросить все";
$MESS ['KOMBOX_CMP_CHOICE_COUNT'] = "Найдено";
$MESS ['KOMBOX_CMP_CHOICE_COUNT_UNIT'] = "шт.";
?>